/* style.css - Обновленный стиль под Reg.ru с мобильной навигацией */
:root {
    --primary-color: #006af5;
    --primary-hover: #0056cc;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
    --bg-color: #f5f7fa;
    --card-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
    --sidebar-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #212529;
    background-color: var(--bg-color);
    min-height: 100vh;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Mobile First Approach for Sidebar */
.sidebar {
    width: 100%;
    background: white;
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
    height: 60px;
}

.sidebar-nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.sidebar-nav-item {
    flex: 1;
    text-align: center;
    height: 100%;
}

.sidebar-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.5rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 0.7rem;
    height: 60px;
    width: 100%;
}

.sidebar-nav-link:hover,
.sidebar-nav-link.active {
    color: var(--primary-color);
    background-color: #f8f9fa;
}

.sidebar-nav-icon {
    font-size: 1.1rem;
    margin-bottom: 0.15rem;
    width: auto;
    margin-right: 0;
}

.sidebar-nav-text {
    display: block;
    line-height: 1;
}

/* Main content adjustment */
.main-content {
    margin-left: 0;
    padding: 1rem;
    padding-bottom: 60px;
    width: 100%;
    min-height: 100vh;
}

/* Desktop styles */
@media (min-width: 769px) {
    .sidebar {
        width: var(--sidebar-width);
        border-right: 1px solid var(--border-color);
        border-top: none;
        box-shadow: var(--card-shadow);
        padding: 1rem 0;
        position: fixed;
        height: 100vh;
        top: 0;
        left: 0;
        display: block !important;
    }

    .sidebar-nav {
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
    }

    .sidebar-nav-item {
        text-align: left;
        flex: none;
        height: auto;
    }

    .sidebar-nav-link {
        flex-direction: row;
        padding: 0.75rem 1.5rem;
        font-size: 0.875rem;
        border-left: 3px solid transparent;
        height: auto;
        width: auto;
        justify-content: flex-start;
    }

    .sidebar-nav-link:hover,
    .sidebar-nav-link.active {
        background-color: #f8f9fa;
        border-left-color: var(--primary-color);
    }

    .sidebar-nav-icon {
        margin-right: 0.75rem;
        margin-bottom: 0;
        font-size: 1rem;
        width: 1.25rem;
        text-align: center;
    }

    .sidebar-nav-text {
        display: inline;
    }

    .main-content {
        margin-left: var(--sidebar-width);
        padding: 2rem;
        padding-bottom: 2rem;
    }
}

/* Hide brand on mobile */
.sidebar-brand {
    display: none;
}

@media (min-width: 769px) {
    .sidebar-brand {
        display: block;
        padding: 0 1.5rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 1rem;
    }
}

/* Уменьшаем логотип в сайдбаре */
.sidebar-brand h1 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
}

.sidebar-brand h1 i {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

/* Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.content-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #2c3e50;
}

/* Cards */
.card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.12);
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: #f8f9fa;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #2c3e50;
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    color: white;
    transform: translateY(-1px);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8125rem;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 106, 245, 0.25);
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.table th,
.table td {
    padding: 0.75rem;
    border-top: 1px solid var(--border-color);
    text-align: left;
}

.table thead th {
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* Utilities */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: #6c757d !important; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }

@media (min-width: 769px) {
    .d-md-block { display: block; }
    .d-md-none { display: none; }
}

/* Login page specific */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    border: none;
}

.login-card .card-header {
    background: transparent;
    border-bottom: none;
    text-align: center;
    padding: 2rem 1.5rem 1rem;
}

.login-card .card-body {
    padding: 1.5rem 2rem 2rem;
}

.login-card .form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.login-card .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
}

.bg-success { background-color: var(--success-color); color: white; }
.bg-secondary { background-color: var(--secondary-color); color: white; }
.bg-warning { background-color: var(--warning-color); color: black; }
.bg-danger { background-color: var(--danger-color); color: white; }

/* Active page highlighting */
.sidebar-nav-link.active {
    background-color: #e3f2fd;
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    font-weight: 500;
}

.sidebar-nav-link.active .sidebar-nav-icon {
    color: var(--primary-color);
}

/* Responsive tables */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Button groups */
.btn-group {
    display: inline-flex;
    gap: 0.25rem;
}

.btn-group .btn {
    border-radius: 0.375rem;
}

/* Mobile menu auto-show */
@media (max-width: 768px) {
    .sidebar {
        display: block;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    /* Для мобильных скрываем бренд полностью */
    .sidebar-brand {
        display: none !important;
    }
}

/* Fix for guest pages */
body.guest-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem;
    margin: 0;
}

.guest-container {
    width: 100%;
    max-width: 400px;
}

/* Ensure proper display on all devices */
@media (max-width: 768px) {
    body:has(.guest-container) {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
        padding: 1rem;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Добавляем в конец style.css */
/* Адаптивная статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    color: #6c757d;
    font-weight: 500;
}

/* Цвета для статистики */
.stat-total { color: #6c757d; }
.stat-active { color: var(--success-color); }
.stat-completed { color: var(--secondary-color); }
.stat-overdue { color: var(--danger-color); }
.stat-recurring { color: var(--info-color); }
.stat-clients { color: var(--primary-color); }

/* Аккордеоны для фильтров */
.filter-accordion .card-header {
    cursor: pointer;
    padding: 0.75rem 1rem;
}

.filter-accordion .card-header .btn-link {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
}

.filter-accordion .card-header .btn-link:hover {
    color: var(--primary-color);
}

.filter-accordion .card-header .fa-chevron-down {
    transition: transform 0.3s ease;
}

.filter-accordion .card-header .collapsed .fa-chevron-down {
    transform: rotate(-90deg);
}

/* Стили для кнопок действий */
.btn-group .btn {
    border-radius: 0.25rem;
    margin: 0 0.1rem;
}

.btn-group .btn-sm {
    padding: 0.2rem 0.4rem;
    font-size: 0.75rem;
}

/* Стили для профиля в шапке */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}





@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    
    .stat-card {
        padding: 0.75rem 0.5rem;
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}